body{
    background-color: #9DA07C;
}

.bar{
    background-color: rgb(157, 160, 124);
    height: 35vh;

    
}

    /*Title*/
    .title > h1{
        margin-top: 7vh;
        margin-left: auto;
        margin-right: auto;

        display: block;

        text-align: center;
        
        width: 50%;

        color: #40622E;
        font-size: 400%;
    }
    
    /*Nav*/
    .navi {
        overflow: hidden;
        background-color: #654236;

        margin-top: 5vh;
    }
    
    .navi a {
        float: left;
        color: rgb(157, 160, 124);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
    }
    
    .navi a.active {
        background-color: #40622E;
        color: rgb(255, 255, 255);
    }
    
    .navi a:hover {
        background-color: rgb(255, 255, 255);
        color: #031926;
    }
    
    .right {
        float: right;
    }

    .idkyet{
        background-color: #9DA07C;
        border: #40622E;
    }

    .blurb{
        color: #40622E;
        text-align: center;
        border: solid 2px;
        font-size: 200%;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    .mini-title{
        color: #40622E;
        text-align: center;
        font-size: 150%;
    }

    .mini-title>a{
        text-decoration: underline;
        color: #40622E;
        font-size: 150%;
    }

    .demos>h1{
        color: #40622E;
        border: solid 1px #40622E;
        text-align: center;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .demos>p{
        color: #40622E;
        text-align: center;
        font-size: 150%;
    }

    .demos>img{
        width: 25vw;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .abme{
        color: #40622E;
        font-size: 300%;
        text-align: center;
    }

    #pic1{grid-area: pic1; margin-left: auto; margin-right: auto;}

    #par1{
        grid-area: par1;

        color: #40622E;
        text-align: center;
        font-size: 150%;

        margin-top: auto;
        margin-bottom: auto;
    }

    #pic2{grid-area: pic2; margin-left: auto; margin-right: auto;}

    #par2{
        grid-area: par2;

        color: #40622E;
        text-align: center;
        font-size: 150%;

        margin-top: auto;
        margin-bottom: auto;
    }

    #final{
        grid-area: base;
        margin-top: 2vh;
        margin-left: auto;
        margin-right: auto;
    }

    .grid{
        margin: 3vw;
        display: grid;
        grid-template-areas: 
        'pic1 par1'
        'par2 pic2'
        'base base';
    }

    .grid-img{
        width: 25vw;
        height: auto;
    }

    .grid-text{
        width: 35vw;
        text-align: center;

        margin-right: auto;
        margin-left: auto;
    }

    .contact{
        background-color: #40622E;

        width: 50vw;
        height: 60vh;

        margin-right: auto;
        margin-left: auto;
        margin-top: 2vh;

        border-radius: 4px;
    }

    input{
        margin-left: 3vw;
        margin-top: .5vh;
    }

    input[type=submit]:hover{
        background-color: #40622E;
    }

    label{
        color: rgb(157, 160, 124);

        margin-left: 3vw;

        font-size: 110%;
    }

    #name,#email,#subject{
        height: 4vh;
        width: 15vw;
        border-radius:4px;
        padding: 12px;

        margin-left: 3vw;
    }

    input[type=text],select,textarea{
        resize: vertical;
        width: 30vw;

        box-sizing: border-box;
        
        border-radius: 4px;
        margin-left: 3vw;
        margin-bottom: .5vh;
        margin-top: .5vh;

        padding: 12px;
    }

    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next { 
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

  /* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
    flex: 50%;
    max-width: 50%;
    }
}

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
.column {
    flex: 100%;
    max-width: 100%;
    }
}

.color-palette{
    color: #031926;
    color: #654236;
    color: #40622E;
    color: #9DA07C;
    color: #FDEDF0;
}